<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyb-aK-fDt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="EaY-IJ-54S">
            <objects>
                <tableViewController id="LP9-vq-jx6" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJr-xa-AI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="L1D-D2-8br" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1D-D2-8br" id="lwL-Se-dAZ" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-4w-8BW">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="A8l-2F-sOR"/>
                                                <constraint firstAttribute="width" constant="90" id="GCq-Uw-J7J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-4K-dMX">
                                            <rect key="frame" x="98" y="11" width="296" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-95-aKy" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="197" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="33" height="33"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbh-4w-8BW" firstAttribute="leading" secondItem="lwL-Se-dAZ" secondAttribute="leading" constant="8" id="Toc-xV-7Nt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="dU2-4K-dMX" id="bIV-tJ-D5E"/>
                                    <outlet property="photoImageView" destination="bbh-4w-8BW" id="i38-9x-Rqb"/>
                                    <outlet property="ratingControl" destination="HpF-95-aKy" id="auh-ko-zqO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Nc3-Te-K2f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LP9-vq-jx6" id="fkM-71-A4w"/>
                            <outlet property="delegate" destination="LP9-vq-jx6" id="y4n-l9-rby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="8nl-JD-PVW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2VJ-Fz-bUN">
                            <connections>
                                <segue destination="8Vf-GE-jdC" kind="presentation" identifier="AddItem" id="y6l-R5-Wzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id2-Jy-zMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="128.57142857142856"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-1e-1bf">
                                <rect key="frame" x="20" y="108" width="375" height="508"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-Zt-vhs">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6OC-cX-M5T"/>
                                            <constraint firstAttribute="width" constant="374" id="HOD-03-KOQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="375" preservesSuperviewLayoutMargins="YES" image="defaultImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-eK-u9R">
                                        <rect key="frame" x="0.0" y="50" width="375" height="404"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tBs-eK-u9R" secondAttribute="height" multiplier="1:1" id="NHb-Uq-tRE"/>
                                            <constraint firstAttribute="height" constant="374" id="Yxx-fZ-gs3"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9Z4-au-YaU" appends="YES" id="l9e-1d-zdD"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-Ws-ohl" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="61.5" y="464" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9Nj-i4-zdV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="HEF-Ab-UQq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="sTG-ah-0po"/>
                                            <constraint firstAttribute="width" constant="252" id="xbg-vb-GnJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tBs-eK-u9R" firstAttribute="leading" secondItem="qwe-1e-1bf" secondAttribute="leading" id="86R-78-PgC"/>
                                    <constraint firstAttribute="height" constant="508" id="LXb-iY-kKi"/>
                                    <constraint firstAttribute="trailing" secondItem="tBs-eK-u9R" secondAttribute="trailing" id="eTy-1L-dGf"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hv-Zt-vhs" secondAttribute="trailing" constant="20" symbolic="YES" id="hKw-JM-I0N"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hv-Zt-vhs" secondAttribute="trailing" id="uJ7-Iy-DSI"/>
                                    <constraint firstItem="4Hv-Zt-vhs" firstAttribute="leading" secondItem="qwe-1e-1bf" secondAttribute="leading" id="wXE-Lm-v3F"/>
                                    <constraint firstItem="4Hv-Zt-vhs" firstAttribute="leading" secondItem="qwe-1e-1bf" secondAttribute="leading" constant="20" symbolic="YES" id="wuj-35-NFW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwe-1e-1bf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bAv-5P-roW"/>
                            <constraint firstItem="qwe-1e-1bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cml-6d-fGW"/>
                            <constraint firstItem="qwe-1e-1bf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="p1t-S0-CWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="zTI-gV-Q0K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tb0-Hr-K38">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="b9S-7v-N4M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="P97-F4-E7Q">
                            <connections>
                                <segue destination="qX4-Sk-3dW" kind="unwind" unwindAction="unwindToMealListWithSender:" id="sSF-fJ-Pat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="4Hv-Zt-vhs" id="dTx-Ez-7xo"/>
                        <outlet property="photoImageView" destination="tBs-eK-u9R" id="cLK-mh-84s"/>
                        <outlet property="ratingControl" destination="q5C-Ws-ohl" id="id1-vd-pz6"/>
                        <outlet property="saveButton" destination="P97-F4-E7Q" id="om0-RI-vUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="qX4-Sk-3dW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="9Z4-au-YaU">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="zee-3M-Qbl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nIN-VP-IbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyb-aK-fDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ql2-af-1yW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LP9-vq-jx6" kind="relationship" relationship="rootViewController" id="UsC-ac-enC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xys-Sw-X9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.55072463768124" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERX-EG-s95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Vf-GE-jdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ci-sm-D8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9vC-Az-hD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W0-KL-Tmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nc3-Te-K2f"/>
    </inferredMetricsTieBreakers>
</document>
